{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Static-only Worker: no server code, just the built site in dist/.
  // The FastAPI service (contact + demo) runs on the VPS, not here. See PLAN.md 10.1.
  "name": "portfolio",
  "compatibility_date": "2026-09-11",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
